html
	font-size: 32px
	font-family: 'helvetica neue',helvetica ,arial, sans-serif
	color: #444

body
	margin: 0
	font-size: 0.6rem
	line-height: 1rem
	padding-bottom: 4rem

h1, h2, h3, h4
	font-family: proxima-nova

h2
	text-align: center

h1
	font-size: 1.25rem
	font-weight: 800
	line-height: 2rem
	margin: 0 0 1rem
	text-align: center
	letter-spacing: -1px

h2
	font-size: 1rem
	font-weight: 400
	line-height: 1rem
	color: #444
	margin: 0 0 2rem

h3
	font-size: 0.75rem
	font-weight: 800
	line-height: 0.75rem
	color: #444
	margin: 0 0 0.25rem

p
	margin: 0
	line-height: 1rem
	font-size: 1em

ul
	margin: 0.5rem 0 0 1rem

	li + li
		margin: 0.5rem 0 0

.hs-page-width-normal
	padding: 0 5%

.row-fluid
	width: auto

.section + .section
	margin-top: 4rem

.sub-section + .sub-section
	margin-top: 2rem

.orange-box
	background-color: #F5D0B8
	padding: 1rem
	border-radius: 5px
	margin-top: 1rem

	*
		color: #AB5115

	h2
		margin: 0

	h3
		margin-top: 0

.option
	font-size: 13px
	text-transform: uppercase
	color: #999
	line-height: 1rem
	margin: 0
	display: block

.button
	padding: 0.5rem 1rem
	color: white
	font-size: 20px
	background-color: #F7761F
	border-radius: 3px
	display: block
	max-width: 50%
	margin: 1rem auto 0
	text-decoration: none
	font-family: proxima-nova
	text-align: center

	&.grey
		font-size: 16px
		background-color: #999
		padding: 0.25rem 0.5rem
		display: inline-block
		margin-top: 0.5rem

.comparison-link
	margin-top: 0.5rem
	display: inline-block

.header
	padding-top: 4rem

	&.with-tabs
		padding-bottom: 0

	.tabs
		margin-top: 1.5rem

		.tab
			width: 100%
			background-color: #eee
			display: block
			padding: 0.5rem 0
			border-bottom: 4px solid #eee
			border-radius: 5px 5px 0 0

			&.selected
				background-color: #fff

			&.selected, &:hover, &:active
				border:
					top: 4px solid #96BFD3
					bottom: 0
.tab-content
	display: none
	&.shown
		display: block

	table
		width: 100%

		th
			text-align: left
			width: 50%
			background-color: #eee

		th, td
			padding: 5px 10px
			border: 1px solid #ddd

.month
	text-align: center
	background-color: #eee
	padding: 1rem

.tool-changes
	text-align: center

	img
		margin-bottom: 0.5rem

//HAX
.row-fluid .offset1:first-child
	margin-left: 8.54701%

.row-fluid .offset2:first-child
	margin-left: 17.09402%

.row-fluid .offset3:first-child
	margin-left: 25.64103%

@media all and (max-height: 800px), (max-width: 767px)

	html
		font-size: 24px

	body
		font-size: 0.65rem


@media all and (max-width: 767px)
	.row-fluid [class*="offset"]:first-child
		margin-left: 0

	.icon
		text-align: center
		display: block
		margin: 0 auto 1rem