#footer
    @include column(skinny)
    padding: $lineHeight + rem 0
    margin-top: $lineHeight*3 + rem
    color: $lightTypeColor
    text-align: center
    border-top: $border
    font-size: .8rem

    a
        color: $lightTypeColor