#header
    font-family: $serif
    padding: 0
    background-color: #E54F4C

    #navigation
        @include column(skinny)
        +pie-clearfix()

        .nav-item
            float: left

            a
                display: block
                line-height: $lineHeight*2 + rem
                padding: 0 $lineHeight + rem
                font-family: $sansSerif
                color: #B51F1C
                text-transform: uppercase
                letter-spacing: 0.15em

                &:hover
                    color: #850F0C

                &.logo
                    margin-left: -$lineHeight + rem