#post

    &:after
        display: block
        content: "***"
        text-align: center
        font-size: 2rem
        color: $lightTypeColor
        margin: $lineHeight + rem 0

    header

        h2, h1
            margin:
                top: 0
                bottom: 0

    img
        margin:
            top: $lineHeight + rem
            bottom: $lineHeight + rem

    .block-image
        max-height: 30rem

    .full-width-image
        padding: 0
        max-width: 100%

    .floated-image
        display: inline

        &.left
            float: left
        &.right
            float: right