// Type
$typeface:          'ff-more-web-pro', 'ff-tisa-web-pro', georgia, times, serif
$headerTypeface:    'ff-more-web-pro', 'ff-good-headline-web-pro-con', helvetica, arial, sans-serif
$baseMultiplier:    2
$line-height:       16px * $baseMultiplier

// colors
$typeColor:         #444
$mediumTypeColor:   lighten($typeColor, 20%)
$lightTypeColor:    lighten($typeColor, 40%)
$linkColor:         #3288E6
$accentColor:       #E54F4C