// gnelsonj.com

// Compass Imports
@import "compass/utilities/general/clearfix"
@import "compass/css3"

// Type
$baseFontSize:      1rem
$lineHeight:        1.9
$serif:             'PT Serif', georgia, 'Times New Roman', 'Times', serif
$sansSerif:         'PT Sans Narrow', helvetica, arial, sans-serif
$h1Size:            2rem
$h2Size:            1.5rem
$h3Size:            1rem
$h4-6Size:          1rem


// colors
$backgroundColor:   #fff
$borderColor:       #ddd
$typeColor:         #444
$mediumTypeColor:   lighten($typeColor, 20%)
$lightTypeColor:    lighten($typeColor, 40%)
$linkColor:         #3288E6

// layout
$columnWidth:       35rem
$wideColumnWidth:   $columnWidth*1.45
$border:            1px dotted #ccc

// Style Imports
@import "typography.sass"
@import "structure.sass"
@import "navigation.sass"
@import "footer.sass"
@import "blog.sass"
@import "post.sass"

body
    margin: 0
    background-color: $backgroundColor