@mixin remFallback($property, $rem)
  #{$property}: $rem * $line-height
  #{$property}: $rem + rem

@mixin clearfix()
  &:before,
  &:after
    content: ""
    display: table

  &:after
    clear: both

@mixin box-sizing($box-model)
  -webkit-box-sizing: $box-model
  -moz-box-sizing: $box-model
  box-sizing: $box-model
